.header {
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.headerFistItem {
    margin-left: 60px;
}

.menu {
    margin-left: 60px;
    align-self: center;
}

.headerLastItem {
    justify-self: end;
    margin-right: 60px;
}

.talkButton {
    background-color: var(--green);
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    border: solid 2px var(--black);
}

.introMainContent {
    width: 1200px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}

.introTitle {
    font-size: 65px;
    -webkit-text-stroke: 2px #000;
    padding: 60px;
}

.introInfo {
    display: flex;
    align-self: flex-end;
    padding-right: 70px;
    margin-left: 20px;
    line-height: 30px;
}

.introBar {
    border: solid 1px var(--black);
    margin-right: 20px;
    height: 102px;
}

.introFooter {
    padding: 70px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    justify-content: space-between;
}

.scrollButton {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    border: solid 2px var(--black);
    background-color: transparent;
}




















